[00:03.93] Took you two years to win my heart
[00:09.49] Then two words to break it
[00:15.45] The love you ignited
[00:17.56] You firefighted and roared
[00:21.41] Bellowing into the rainy night
[00:36.41] 
[00:26.58] They say heartbreak is good for the skin
[00:32.67] But all that it's helped is my drinking
[00:38.69] Picking fights with myself and my friends
[00:42.61] And my friends threatening to do me in
[01:01.61] 
[01:14.01] Took you two years to win my heart
[01:19.12] Then two words to break it
[01:25.29] More surprising than two years of lying this hard
[01:31.26] People let you get away with it
[01:46.76] 
[01:37.22] Saturday sleep-ins with no distractions
[01:42.33] Summer sun in some words
[01:48.25] Once kept afloat on a venetian boat
[01:53.30] Blotted out by your two words
[02:07.80] 
[02:47.81] Finally you'll wind the tape
[02:51.94] And be sure of one thing
[02:56.90] Every song from a heart this mangled
[03:02.94] Will be draped in strings, strings, strings