[00:14.52] I've often been told that time bring 'bout a change
[00:25.65] I've often been told that time bring 'bout a change
[00:37.75] Yes I've had two years of torture and my heart still feel the same
[01:10.75] 
[00:50.98] I had a real fine woman, fine as she could be
[01:02.37] Let me tell ya, I had a real, real fine woman, fine as she could be
[01:15.36] But the syndicators, back-biters stole that little girl away from me
[01:49.36] 
[02:42.37] Two years of being without her, seven hundred and thirty days
[02:49.16] And I still remember her little brown body and the sweet love baby way
[03:24.16] 
[02:56.82] Two years of torture and I'm still in misery
[03:06.71] Oh, but I'm doomed as a lover unless she come back to me