[00:13.69] I've often been told that time bring 'bout a change
[00:25.67] I've often been told that time bring 'bout a change
[00:36.99] Yes I've had two years of torture and my heart still feel the same
[01:09.99] 
[00:50.18] I had a real fine woman, fine as she could be
[01:01.40] Let me tell ya, I had a real, real fine woman, fine as she could be
[01:14.33] But the syndicators, back-biters stole that little girl away from me
[01:48.33] 
[02:42.48] Two years of being without her, seven hundred and thirty days
[02:48.06] And I still remember her little brown body and the sweet love baby way
[03:23.06] 
[02:54.76] Two years of torture and I'm still in misery
[03:05.61] Oh, but I'm doomed as a lover unless she come back to me