[00:11.54] いつもはラッシュの地下鉄も
[00:18.20] 週末は淋しい
[00:23.77] 乗り換えの駅で名を呼ばれ
[00:30.16] 振り向いた夕暮れ
[00:34.87] (One-sided love)
[00:42.87] 
[00:37.67] 胸が痛いほど (Only you)
[00:43.83] 懐かしいひとだから あなた
[00:50.50] 時間が閉じ込めた切なさが (Keep my heart)
[00:59.13] 涙へと変わってく
[01:05.00] 過ぎた日の片想いね
[01:09.50] 
[01:11.22] (How'll about this time)
[01:16.83] (Let me love you)
[01:22.84] (How'll about this time)
[01:29.34] (Let me love you)
[01:37.84] 
[01:32.81] ラグビーのジャージ今はもう
[01:39.26] 着ないの？とたずねた
[01:45.18] あなたのゼッケン指先で
[01:51.66] テーブルになぞって
[01:56.09] (One-sided love)
[02:04.09] 
[01:59.07] そっとグラスからあふれたね
[02:08.05] 隠してた 愛が
[02:12.18] ひとりカレッジのリーグ戦 (Keep my heart)
[02:20.24] 観に行ったこともねえあったの... と
[02:29.02] 打ち明けたの
[02:32.02] 
[02:32.32] (How'll about this time)
[02:38.38] (Let me love you)
[02:46.88] 
[02:43.87] 競技場の時計も
[02:48.64] 止まってる... (It's forever) あの日で
[02:59.86] (You're still in my heart)
[03:05.45] (Shining like a star)
[03:08.74] (Find my sweet heart)
[03:11.80] (You're still in my heart)
[03:17.56] (Shining like a star)
[03:20.51] (Find my sweet heart)
[03:23.77] (You're still in my heart)
[03:29.53] (Shining like a star)
[03:32.38] (Find my sweet heart)
[03:35.61] (You're still in my heart)
[03:41.34] (Shining like a star)
[03:44.62] (Find my sweet heart)
[03:47.61] (You're still in my heart)
[03:53.66] (Shining like a star)