[00:00.79] Two years now and I'm alone again
[00:06.05] Close your eyes and count to ten
[00:09.22] And tell me how the hell you've been
[00:14.22] "I'll be okay, yeah, I promise and I swear"
[00:19.64] As they open up, I ask abruptly
[00:23.88] "When and why and where?"
[00:27.64] Oh, I found the shoulder
[00:30.18] I found the closest one
[00:33.04] Confessed my fears and that it's done
[00:37.44] My fears and that it's done
[00:40.59] I can't stare at the ceiling anymore
[00:47.09] As the story goes, we always know that when it rains it pours
[01:17.59] 
[00:55.55] Oh, I had a life and I had friends
[01:00.54] And I miss all of them
[01:04.11] I miss all of them
[01:09.13] Oh, I had a life and I had friends
[01:14.46] And I miss all of them
[01:18.05] I miss all of them
[01:27.05] 
[01:22.85] I stare at the picture on my sill from Opening Day
[01:28.70] The times that were a thrill
[01:32.16] The times that were a thrill
[01:36.80] Coughing heavy from the habit I should've quit
[01:42.19] I wonder if I did, if it would've helped a little bit
[02:08.69] 
[01:49.56] Oh, I had a life and I had friends
[01:54.48] And I miss all of them
[01:58.67] I miss all of them
[02:04.52] Oh, I had a life and I had friends
[02:09.52] And I miss all of them
[02:12.87] I miss all of them
[02:21.87] 
[02:19.06] Oh, I had a life
[02:21.54] And I had friends
[02:22.46] I miss all of them
[02:26.71] I miss all of them
[02:35.71] 
[02:32.26] I paced the places and the hallways where we'd meet
[02:37.38] Hoping one day you'd come my way and sweep me off my feet
[02:45.86] I paced the places and the hallways where we'd meet
[02:50.25] Hoping one day you'd come my way and sweep me off my feet
[02:59.03] But two years now and I'm alone again
[03:04.24] Close your eyes and count to ten
[03:07.40] And tell me how the hell you've been
[03:25.40] 
[03:13.08] 'Cause I had a life and I had friends
[03:18.04] And I miss all of them
[03:20.59] I miss all of them
[03:26.63] I had a life and I had friends
[03:31.68] And I miss all of them
[03:35.41] I miss all of them
[03:44.41] 
[03:40.66] Oh, I had a life
[03:43.95] And I had friends
[03:45.56] I'll miss all of them
[03:48.62] I'll miss it more