[00:00.68] Two years now and I'm alone again
[00:07.50] Close your eyes and count to ten and tell me
[00:11.50] How the hell you've been?
[00:14.16] "I'll be okay: Yeah, I promise and I swear."
[00:20.73] As they open up I ask abruptly
[00:25.26] "When? and Why? and Where?"
[00:28.12] Oh I found the shoulder
[00:31.05] I found the closest one
[00:33.75] Confessed my fears and that it's done
[00:37.58] My fears and that it's done.
[00:41.97] Oh I can't stare at the ceiling anymore
[00:47.76] As the story goes, we always know that when it rains it pours...
[00:55.07] I had a life and I had friends
[01:01.26] And I miss all of them
[01:05.32] I miss all of them.
[01:08.91] I had a life and I had friends
[01:14.05] And I miss all of them
[01:18.04] I miss all of them.
[01:21.48] I stare at the picture on my sill from Opening Day
[01:29.45] The times that were a thril
[01:31.69] The times that were a thril.
[01:36.02] Coughing heavy from the habit I should've quit
[01:42.28] I wonder if I did if it would've helped a little bit
[01:48.83] I had a life and I had friends
[01:54.88] And I miss all of them
[01:58.25] I miss all of them.
[02:01.93] I had a life and I had friends
[02:08.27] And I miss all of them
[02:12.27] I miss all of them.
[02:15.65] I had a life and I had friends
[02:22.66] I miss all of them
[02:25.96] I miss all of them
[02:29.75] I paced the places and the hallways where we'd meet
[02:35.76] Hoping one day you'd come my way and sweep me off my feet
[02:42.22] I paced the places and the hallways where we'd meet
[02:48.29] Hoping one day you'd come my way and sweep me off my feet.
[02:55.03] But, two years now and I'm alone again
[03:00.95] Close your eyes and count to ten and tell me
[03:05.44] How the hell you've been?
[03:08.78] Cause I had a life and I had friends
[03:14.13] And I miss all of them
[03:17.22] I miss all of them.
[03:20.64] Oh I had a life and I had friends
[03:26.30] And I miss all of them
[03:30.78] I miss all of them
[03:33.77] Oh I had a life and I had friends
[03:40.82] And I miss all of them
[03:44.63] I miss them all.