[00:07.28] My heart is on my sleeve
[00:10.67] Wear it like a bruise or black eye
[00:13.15] My badge, my witness
[00:16.30] Means that I believed
[00:18.73] Every single lie you said
[00:31.23] 
[00:25.27] 'Cause every pane of glass that your pebbles tap
[00:27.06] Negates the pains I went through to avoid you
[00:33.65] And every little pat on your shoulder for attention
[00:36.43] Fails to mention I still hate you
[00:52.93] 
[00:41.35] But there's a light on in Chicago
[00:45.84] And I know I shouldn't be home
[00:49.90] And all the colors of the street signs
[00:52.96] They remind me of the pickup truck out in front of your neighbor's house
[01:28.96] 
[01:00.07] She took me down and said
[01:03.21] "Boys like you are overrated, so save your breath"
[01:09.08] Loaded words and loaded friends
[01:12.55] Are loaded guns to our heads
[01:26.55] 
[01:17.71] 'Cause every pane of glass that your pebbles tap
[01:19.94] Negates the pains I went through to avoid you
[01:26.41] And every little pat on your shoulder for attention
[01:28.97] Fails to mention I still hate you
[01:45.47] 
[01:34.09] But there's a light on in Chicago
[01:38.69] And I know I shouldn't be home
[01:42.39] And all the colors of the street signs
[01:45.52] They remind me of the pickup truck out in front of your neighbor's house
[02:21.52] 
[01:53.03] You want apologies, girl, you might hold your breath
[01:57.28] Until your breathing stops forever, forever
[02:01.55] The only thing you'll get is this curse on your lips
[02:05.64] I hope they taste of me forever
[02:08.90] And there's a light on in Chicago
[02:13.39] And I know I shouldn't be home
[02:17.22] And all the colors of the street signs
[02:20.49] They remind me of the pickup truck out in front of your neighbor's...
[02:54.99] 
[02:26.66] With every breath, I wish your body will be broken again, again
[02:35.12] With every breath, I wish your body will be broken again, again
[02:42.31] (Well there's a light on)
[02:43.63] With every breath, I wish your body will be broken again, again
[02:52.09] With every breath, I wish your body will be broken again, again