[00:00.87] I've been wasting your time
[00:04.43] But you don't want to know it
[00:12.81] Got the ball in my hands, I just don't know where to throw it
[00:23.46] It is cold where I'm laying
[00:25.75] And where I'm laying is right beside you
[00:35.58] It is cold where I'm laying
[00:38.16] And where I'm laying is right beside you
[00:58.16] 
[00:48.19] One year
[00:50.02] One year in
[00:51.39] I tried to leave and you said
[00:52.94] "Baby, please let's sink in to this new thing
[00:56.59] I promise you'll be loving me again"
[01:02.66] But I'm
[01:03.73] Still here
[01:05.58] Staring at the wall, hoping I'll see beyond it
[01:08.97] But it's never getting smaller than it is
[01:29.47] 
[01:20.06] You're a beautiful man, but I'm trapped in this heaven
[01:32.17] If the tables were turned
[01:35.06] Would I lay you your exit out of my arms
[01:41.06] And into the prospect of another?
[01:57.56] 
[01:51.07] One year
[01:52.92] One year in
[01:54.30] I tried to leave and you said
[01:56.04] "Baby, please let's sink in to this new thing
[01:59.76] I promise you'll be loving me again"
[02:05.55] But I'm
[02:06.59] Still here
[02:08.44] Staring at the wall, hoping I'll see beyond it
[02:12.02] But it's never getting smaller than it is
[02:32.52] 
[02:20.75] I'll play this gently for you babe
[02:24.70] Because I know that you don't want to hear me say
[02:37.39] I've been so happy since I booked my flight to leave you
[03:05.39] 
[02:45.57] I know you want me as I was
[02:48.93] Laying in the sand
[02:51.33] Playing with your hair
[02:53.92] In the middle of November
[03:06.42] 
[02:56.82] Laying in the sand
[02:59.50] Playing with your hair
[03:02.31] Playing in the sand
[03:04.63] Two years ago
[03:11.13] 
[03:08.77] Two years
[03:10.85] Two years in
[03:12.13] I tried to leave and you said
[03:13.72] "Baby, please let's sink in to this new thing
[03:17.49] I promise you'll be loving me again"